# Djeciji-Kutak-API

./: DjecijiKutakAPI.sln
DjecijiKutakAPI/: DjecijiKutakAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DjecijiKutakAPI/Configuration/: BaseEntityConfiguration.cs  FavoriteConfiguration.cs  PaymentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs
DjecijiKutakAPI/Controllers/: AccountController.cs  PaymentController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
DjecijiKutakAPI/DTOs/: LoginDto.cs  PaymentDto.cs  RegisterDto.cs  UserDto.cs
DjecijiKutakAPI/Data/: Seed.cs  StoreContext.cs
DjecijiKutakAPI/Entities/: AppRole.cs  AppUserRole.cs  BaseEntity.cs  Favorite.cs  Payment.cs  User.cs  Video.cs
DjecijiKutakAPI/Migrations/: 20210801170038_UpdateFavoritesVideos.Designer.cs  20210801170038_UpdateFavoritesVideos.cs  20210802143309_Updated_User_Table.Designer.cs  20210802143309_Updated_User_Table.cs  20210803175645_Identity.Designer.cs  20210803175645_Identity.cs  20210803182303_UpdatedTableUser.Designer.cs  20210803182303_UpdatedTableUser.cs  20210803182900_InitialRole.Designer.cs  20210803182900_InitialRole.cs  20210803183308_InitialRoleConfiguration.Designer.cs  20210803183308_InitialRoleConfiguration.cs  20210803220406_Initial.Designer.cs  20210803220406_Initial.cs  20210804102220_DeletedColumnPassword.Designer.cs  20210804102220_DeletedColumnPassword.cs  20210804232908_Initial.Designer.cs  20210804232908_Initial.cs  StoreContextModelSnapshot.cs
(+10 files in other folders)
